# ardielle-maven-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
src/it/: settings.xml
src/it/client-it/: pom.xml
src/it/no-config-it/: pom.xml  verify.groovy
src/it/no-config-it/src/main/resources/rdl/com/yahoo/: assets.rdl
src/it/resources-it/: invoker.properties  pom.xml
src/main/java/com/yahoo/rdl/maven/: CommonModule.java  GenerateMojo.java  GenerateResourcesMojo.java  OSNameProvider.java  ProcessRunner.java  RawCommand.java  RdlExecutableFileProvider.java  RdlExecutableFileProviderImpl.java  RdlFileFinder.java  RdlFileFinderImpl.java
src/main/java/com/yahoo/rdl/maven/generate/: ResourceGenerator.java  ResourceGeneratorFactory.java  ResourceGeneratorImpl.java
src/main/java/com/yahoo/rdl/maven/schema/: OSName.java  RdlSources.java  ScratchSpace.java
src/test/java/com/yahoo/rdl/maven/: RdlTest.java  TestModule.java
src/test/java/com/yahoo/rdl/maven/generate/: ResourceGeneratorImplTest.java
src/test/resources/: namespaced-resources.rdl
travis/: deploy.sh
